# Peace.Raft

./: README.md  Raft.Demo.sln
Raft.Agent/: Program.cs  Raft.Agent.csproj  RaftSettings.cs  Startup.cs  appsettings.json
Raft.Agent.Console/: Program.cs  Raft.Agent.Console.csproj  RaftSettings.cs  appsettings.json
Raft.Agent/Controllers/: WeatherForecastController.cs
Raft.Agent/Properties/: launchSettings.json
Raft.Demo/: Config.cs  DebugConsole.cs  ElectionAlarm.cs  Host.cs  IHost.cs  Node.cs  NodeType.cs  Peer.cs  Raft.Demo.csproj
Raft.Demo/Client/: Client.cs  ClientReqeust.cs  ClientResponse.cs  ClientStub.cs  HttpClientUtility.cs
Raft.Demo/Log/: Command.cs  ICommand.cs  LogEntry.cs
Raft.Demo/Role/: Candidate.cs  Follower.cs  Leader.cs  Role.cs  RoleType.cs
Raft.Demo/Rpc/: AppendEntriesRequest.cs  AppendEntriesResponse.cs  InstallSnapshotReqeust.cs  InstallSnapshotResponse.cs  VoteReqeust.cs  VoteResponse.cs
Raft.Demo/StateMachine/: FileStateMachine.cs  IStateMachine.cs  LeaderVolatileState.cs  PersistentState.cs  StateController.cs  VolatileState.cs
Raft.RPC/: ClientConnection.cs  ClientStub.cs  IClient.cs  ILog.cs  IServer.cs  IllegalClusterTokenException.cs  InvokeContext.cs  MessageBase.cs  MessageRequest.cs  MessageResponse.cs  MethodReflectionInfo.cs  Raft.RPC.csproj  RpcConnectException.cs  RpcInternalException.cs  ServerStub.cs  ServiceBase.cs  ServiceNotFoundException.cs  ServiceReflectionInfo.cs  Session.cs  StubBase.cs  Utility.cs
Raft.RPC/Abstract/: AbstractChannel.cs  AbstractClient.cs  AbstractServer.cs
Raft.RPC/DotNetty/: ResponseWaits.cs  TCPChannel.cs  TCPClient.cs  TCPServer.cs
Raft.RPC/DotNetty/Handler/: ClientHandler.cs  ServerHandler.cs
Raft.RPC/Grpc/: GlueService.cs  GlueServiceBinder.cs  GlueServiceClient.cs  GrpcChannel.cs  GrpcClient.cs  GrpcServer.cs  MethodHandler.cs
Uni.Core.RPC/: ClientConnection.cs  ClientConnectionPool.cs  IClient.cs  IServer.cs  MessageBase.cs  MessageRequest.cs  MessageResponse.cs  MethodReflectionInfo.cs  ServiceBase.cs  ServiceReflectionInfo.cs  Uni.Core.RPC.csproj  Utility.cs
Uni.Core.RPC/Abstract/: AbstractChannel.cs  AbstractClient.cs  AbstractServer.cs
Uni.Core.RPC/DotNetty/: ResponseWaits.cs  TCPChannel.cs  TCPClient.cs  TCPServer.cs
Uni.Core.RPC/DotNetty/Handler/: ClientHandler.cs  ServerHandler.cs
Uni.Core.RPC/Exceptions/: IllegalClusterTokenException.cs  RpcConnectException.cs  RpcInternalException.cs  ServiceNotFoundException.cs
Uni.Core.RPC/Grpc/: GlueService.cs  GlueServiceBinder.cs  GlueServiceClient.cs  GrpcChannel.cs  GrpcClient.cs  GrpcServer.cs  MethodHandler.cs
Uni.Core.RPC/Registry/: Registry.cs  ServiceDescription.cs  ServiceDirectoryProxy.cs  ServiceDiscovery.cs
Uni.Core.RPC/Stub/: ClientStub.cs  ServerStub.cs  StubBase.cs
